<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
         <!-- Helps for better viewing on mobile screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

        <h1 style ="text-align:center"> LEARN A LANGUAGE beta</h1>
    </head>
    <body>
        <style>
            body{ background-color:#d7f0c7;
            font-family:Arial;
            color:#103b0d;
                          }

            a:link{
                background-color: #7cf569;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
            }

            div{
                background-color:white;
                border: 1px solid black;
padding: 25px;
width: 275px;
text-align: center;
border-radius: 5px;
                position:fixed;
                top:40%;
                left:50%;
                transform:translate(-50%, -50%);
            }




        </style>

        <div style = "text-align:center"><span>
        <p>select a language to learn below</p>
        <p>
            <ul>
                <!--Link to Selectpage-->
                <a href = "select.html" >ICIBEMBA</a>

            </ul>
        </p>
        <p class = "two" style = "text-align:center">
             <ul>
            <a onclick="myFunction()">NYANJA</a>
             </ul>
        </p>

          <p>
             <ul>
                   <p>
            <a class="four" href="instructions.html">INSTRUCTIONS</a>
        </p>
             </ul>

        </p>
        </span></div>
<!--ALERT MESSAGE-->
        <script>
function myFunction() {
  alert("Nyanja will be available soon
  ");
}
</script>


    </body>

</html>



