<!DOCTYPE html>

<html>
    <title>Section Select</title>
     <!-- Helps for better viewing on mobile screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <style>
             body{ background-color:#d7f0c7;
                   font-family:Arial;
                   color:#103b0d;}

   a.one{position:relative;
         left:-20px;}

    a.two{
            background-color:#45a85f;
            color:black;
            position:relative;
            left:-20px; }

         a.three{
             background-color:#1e6330;
             color:black;
             position:relative;
             left:-20px;}

         a.four{
             background-color:#1e6330;
             color:black;
             position:relative;
             left:-20px;}

         a:link{
                background-color: #7cf569;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;}


            div{
                background-color:white;
                border: 1px solid black;
                padding: 25px;
                width: 275px;
                text-align: center;
                border-radius: 5px;
                position:fixed;
                top:40%;
                left:50%;
                transform:translate(-50%, -50%);}





        </style>
        <h1 style ="text-align:center"> LEARN A LANGUAGE beta</h1>
        <div>
                <p style ="text-align:center">Select a category</p>
        <p>

            <ul>
                <!--Link to Section1page-->
                <a class="one" href = "r1.html">1</a>
            </ul>

        </p>
        <p>

            <ul>
                <!--Link to Section2page-->
                <a class="two" href = "r2.html">2</a>
            </ul>

        </p>
        <p>

            <ul>
                <!--Link to Section3page-->
                <a class="three" href = "r3.html">3</a>
            </ul>
            </div>
        </p>

        <form>


    </body>

</html>